{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "appConfiguration": "Endpoint=https://abhilearning-appconfig-demo.azconfig.io;Id=BtmO-l0-s0:+7AEhsgfGNQ8g+wsAeVA;Secret=rYKxTb3JTzrbL8JqPhsRXHUc8lX2aOP5odB0AqDRhUY="
  }
}
